is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetWebApi
build_property.RootNamespace = aspnetWebApi
build_property.ProjectDir = E:\0_MyDocument\Visual_Studio_2022\Projects\ASPNETCore6WebAPI\Core6WebAPI\aspnetWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\0_MyDocument\Visual_Studio_2022\Projects\ASPNETCore6WebAPI\Core6WebAPI\aspnetWebApi
build_property._RazorSourceGeneratorDebug = 
